<?php

namespace $MODULE_NAMESPACE$\$STUDLY_NAME$\Utilities;

use Raid\Core\Repository\Utilities\Utility;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\Utilities\Contracts\$STUDLY_NAME$UtilityInterface;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\Models\$STUDLY_NAME$;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\Repositories\$STUDLY_NAME$Repository;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Transformers\$STUDLY_NAME$Transformer;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\Providers\RouteServiceProvider;

class $STUDLY_NAME$Utility extends Utility implements $STUDLY_NAME$UtilityInterface
{
    /**
     * {@inheritdoc}
     */
    public const MODULE = '$LOWER_NAME$';

    /**
     * {@inheritdoc}
     */
    public const MODEL = $STUDLY_NAME$::class;

    /**
     * {@inheritdoc}
     */
    public const REPOSITORY = $STUDLY_NAME$Repository::class;

    /**
     * {@inheritdoc}
     */
    public const TRANSFORMER = $STUDLY_NAME$Transformer::class;

    /**
     * {@inheritdoc}
     */
    public const ROUTE_SERVICE_PROVIDER = RouteServiceProvider::class;
}
